{
  "manifest_version": 3,
  "name": "Unstream - Support Music Directly",
  "description": "Find ethical alternatives for supporting your favorite artists. Bandcamp, Qobuz, artist websites, and decentralized platforms.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Unstream"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["content/spotify.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "js": ["content/youtube.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["content/youtube-music.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://music.apple.com/*"],
      "js": ["content/apple-music.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://unstream.stream/*"
  ]
}
